PORT=5000
OPENAI_API_KEY="your_open_api_key"
OPENAI_MODEL="gpt-3.5-turbo"
OPENAI_MODEL_MAX_TOKENS=100
OPENAI_MODEL_TEMPERATURE=0.7

CORS_ORIGINS= ["http://localhost", "http://localhost:8080",]

LOG_LEVEL="DEBUG"